<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PlayList</title>
	<style type="text/css">

		* {
			padding: 0px;
			margin:0px;
		}
		#header{
			margin: auto;
			width: 500px;
			font-family: Arial, Helvetica, sans-serif;
		}
		ul,ol{
			list-style: none;
		}
		.nav li a {
			background-color: #000;
			color: #ffff;
			text-decoration: none;
			padding: 10px 15px;
			display: block;

		}
		
		.nav li a:hover{
			background-color:#434343; 
		}
		.nav > li{
			float:left;
		}
		.nav li ul{
			display: none;
			position: absolute;
			min-width: 140px;
		}
		.nav li:hover >ul {
			display: block;

		}
		.nav li ul li {
			position : relative;
		}


	</style>
</head>
<body>
	<div id="header">
		<ul class="nav">
		<li><a href="">Inicio</a></li>
			
		<li><a href="">Nuevo</a> </li>
		<li><a href="">Eliminar</a> </li>
		<li><a href="">Modificar</a> </li>
		<li><a href="">About</a> </li>

		</ul>

	</div>
	
</body>
</html>